FROM node:24.16.0-bookworm-slim

ARG NODE_MAX_OLD_SPACE_SIZE=6144

RUN apt-get update \
  && apt-get install -y --no-install-recommends python3 make g++ git ca-certificates \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY package.json package-lock.json ./
COPY api/package.json ./api/package.json
COPY client/package.json ./client/package.json
COPY packages/data-provider/package.json ./packages/data-provider/package.json
COPY packages/data-schemas/package.json ./packages/data-schemas/package.json
COPY packages/api/package.json ./packages/api/package.json
COPY packages/client/package.json ./packages/client/package.json

RUN npm config set fetch-retry-maxtimeout 600000 \
  && npm config set fetch-retries 5 \
  && npm config set fetch-retry-mintimeout 15000 \
  && npm ci --no-audit

COPY . .

RUN NODE_OPTIONS="--max-old-space-size=${NODE_MAX_OLD_SPACE_SIZE}" npm run frontend \
  && npm prune --omit=dev \
  && npm cache clean --force

EXPOSE 3080
ENV HOST=0.0.0.0
CMD ["npm", "run", "backend"]
